{
    "name": "carta",
    "version": "0.1.0",
    "description": "Reverse engineer binary files",
    "main": "dist/lib/main.js",
    "keywords": [
        "binary",
        "reverse-engineer"
    ],
    "author": "Andrew Morcom",
    "license": "GPL-3.0-or-later",
    "scripts": {
        "build": "webpack --mode=production",
        "dev": "webpack-dev-server"
    },
    "devDependencies": {
        "@wasm-tool/wasm-pack-plugin": "github:wasm-tool/wasm-pack-plugin",
        "copy-webpack-plugin": "^5.0.4",
        "css-loader": "^3.2.0",
        "style-loader": "^1.0.0",
        "ts-loader": "^6.0.4",
        "typescript": "^3.7.5",
        "webpack": "^4.39.3",
        "webpack-cli": "^3.3.7",
        "webpack-dev-server": "^3.8.0"
    },
    "dependencies": {
        "monaco-editor": "^0.17.1",
        "monaco-editor-webpack-plugin": "^1.7.0"
    }
}
