{
    "name": "carta",
    "version": "0.1.0",
    "description": "Reverse engineer binary files",
    "main": "dist/lib/main.js",
    "keywords": [
        "binary",
        "reverse-engineer"
    ],
    "author": "Andrew Morcom",
    "license": "GPL-3.0-or-later",
    "scripts": {
        "build": "webpack --mode=production",
        "dev": "webpack-dev-server"
    },
    "devDependencies": {
        "@wasm-tool/wasm-pack-plugin": "github:wasm-tool/wasm-pack-plugin",
        "copy-webpack-plugin": "^5.1.1",
        "css-loader": "^3.6.0",
        "style-loader": "^1.2.1",
        "ts-loader": "^7.0.5",
        "typescript": "^3.9.5",
        "webpack": "^4.43.0",
        "webpack-cli": "^4.1.0",
        "webpack-dev-server": "^3.11.0"
    },
    "dependencies": {
        "monaco-editor": "^0.20.0",
        "monaco-editor-webpack-plugin": "^1.9.0"
    }
}
